:root {
  --background-color: #303a52;
  --highlight-color: #a4c5c6;
  --highlight-2-color: #d4ebd0;
  --font-color: #ddd;
}

html,
body {
  background-color: var(--background-color);
  font-family: 'Playfair Display', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 11pt;
  color: var(--font-color);
}

main {
  max-width: 950px;
  margin: auto;
  padding: 25px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  @media screen and (max-width: 600px) {
    padding: 8px;
  }
}

h1 {
  font-size: 1.8em;
  font-weight: 600;
}

a {
  background-color: var(--highlight-color);
  padding-right: 2px;
  padding-left: 2px;
  text-decoration: none;
  color: var(--background-color);
}

a:hover {
  background-color: var(--highlight-2-color);
  color: var(--background-color);
}

.country-filter {
  float: right;

  @media screen and (max-width: 800px) {
    float: none;
    display: block;
    margin: 20px 0 0px 0;
    width: 100%;
  }
}

select {
  background-color: var(--background-color);
  color: var(--highlight-color);
  margin-right: 38px;
  font-family: 'Playfair Display', serif;
  font-size: 12pt;
  font-weight: 600px;
  padding: 4px;
  border: 1px solid var(--highlight-color);
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

select:focus,
option:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  border: 1px solid #fff;
}

p {
  margin: 50px 0 50px 0;
}

.main-stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 30px 0 30px 0;

  @media screen and (max-width: 800px) {
    margin: 30px 0 50px 0;
  }
}

.chart__wrapper {
  @media screen and (max-width: 800px) {
    margin: 0;
  }
}

.main-stats__active,
.main-stats__recovered,
.main-stats__deaths {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.main-stats__active {
  grid-area: 1 / 1 / 2 / 2;
  color: #a4c5c6;
}

.main-stats__recovered {
  grid-area: 1 / 2 / 2 / 3;
  color: #d4ebd0;
}

.main-stats__deaths {
  grid-area: 1 / 3 / 2 / 4;
  color: #f78259;
}

.main-stats__title {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 0.9em;
  align-self: end;
}

.main-stats__number {
  grid-area: 2 / 1 / 3 / 2;
  font-weight: 600;
  font-size: 1.9em;
  line-height: 0.8em;
  align-self: baseline;
}
