:root {
  --background-color: #303a52;
  --highlight-color: #a4c5c6;
  --highlight-2-color: #d4ebd0;
  --highlight-3-color: #f78259;
  --font-color: #ddd;
}

html,
body {
  background-color: var(--background-color);
  font-family: 'Playfair Display', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 11pt;
  color: var(--font-color);
}

main {
  max-width: 950px;
  margin: auto;
  padding: 25px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  @media screen and (max-width: 600px) {
    padding: 8px;
  }
}

h1 {
  font-size: 1.8em;
  font-weight: 600;
}

a {
  background-color: var(--highlight-color);
  padding-right: 2px;
  padding-left: 2px;
  text-decoration: none;
  color: var(--background-color);
}

a:hover {
  background-color: var(--highlight-2-color);
  color: var(--background-color);
}

.country-filter {
  width: 100%;

  &__input-container {
    position: relative;
    display: inline-block;
    width: 300px;

    @media screen and (max-width: 550px) {
      margin: 20px 0 0px 0;
      width: 100%;
    }

    @media screen and (max-width: 395px) {
      width: 100%;
    }
  }

  &__input {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 90%;
    padding: 5px;
    border: 1px solid var(--font-color);
    border-right: 0;
    background-color: var(--highlight-color);
    color: var(--background-color);
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 600;

    &:focus {
      outline: none;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }

    @media screen and (max-width: 395px) {
      border-right: 1px solid var(--font-color);
      width: 100%;
    }
  }

  &__btn {
    display: inline-block;
    width: 10%;
    background-color: var(--highlight-color);
    color: var(--background-color);
    margin: 0;
    padding: 5px;
    border: 1px solid var(--font-color);
    border-left: 0;
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 600;

    &:hover {
      background-color: var(--highlight-2-color);
    }

    @media screen and (max-width: 395px) {
      display: none;
    }
  }

  &__autocomplete-container {
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
    font-size: 1.1rem;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    border: 1px solid var(--highlight-color);
    border-top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  &__autocomplete-item {
    cursor: pointer;
    width: 100%;
    padding: 6px;
    background-color: rgba(48, 58, 82, 0.85);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  &__autocomplete-item:hover {
    background-color: var(--highlight-color);
    color: var(--background-color);
  }

  &__autocomplete-item--active {
    background-color: var(--highlight-3-color);
    color: var(--background-color);
  }
}

p {
  margin: 35px 0 50px 0;
}

.chart {
  &__loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 58, 82, 0.7);
    margin: 0;

    &--red {
      fill: red;
      transition: fill 1s;
    }
  }

  &__err-msg {
    position: relative;
    top: -200px;
    text-align: center;
    color: #ff0000;
    font-weight: 400;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.7s;

    @media screen and (max-width: 700px) {
      top: -150px;
    }

    @media screen and (max-width: 500px) {
      top: -110px;
      font-size: 1.1rem;
    }
  }

  &__wrapper {
    position: relative;
  }

  &__figure {
    @media screen and (max-width: 800px) {
      margin: 0;
    }
  }
}

.main-stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 30px 0 30px 0;

  @media screen and (max-width: 800px) {
    margin: 30px 0 50px 0;
  }

  &__container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  &__title {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 0.9em;
    align-self: end;
  }

  &__number {
    grid-area: 2 / 1 / 3 / 2;
    font-weight: 600;
    font-size: 1.9em;
    line-height: 0.8em;
    align-self: baseline;
  }

  &--active {
    grid-area: 1 / 1 / 2 / 2;
    color: #a4c5c6;
  }

  &--recovered {
    grid-area: 1 / 2 / 2 / 3;
    color: #d4ebd0;
  }

  &--deaths {
    grid-area: 1 / 3 / 2 / 4;
    color: #f78259;
  }
}
